<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ẩm Thực 3 Miền</title>
    <link rel="stylesheet" href="chinh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="navbar">
        <i class="fas fa-shopping-cart giỏhàng"></i>
        <div class="logo" style="color: yellow;">
            <h1>HNH</h1>
        </div>
        <input type="text" placeholder="Tìm kiếm món ăn" class="tìmkiếm">
        <nav class="thanhđiềuhướng">
            <a href="#">Trang chủ</a>
            <a href="#">Giới Thiệu</a>
            <a href="#">Miền Bắc</a>
            <a href="#">Miền Trung</a>
            <a href="#">Miền Nam</a>
            <a href="#">Liên Hệ</a>
        </nav>
    </header>

    <section class="nộidungchính">
        <h1>HÀNH TRÌNH VỊ GIÁC <br> VỚI <br> ẨM THỰC 3 <br> MIỀN</h1>
        <div class="thanh3miền">
            <a href="#" class="nút">Miền Bắc</a>
            <a href="#" class="nút">Miền Trung</a>
            <a href="#" class="nút">Miền Nam</a>
        </div>
    </section>
</body>
</html>